# StudentManagement

./: build.gradle
.github/workflows/: JavaTest.yml  gradle.yml
src/main/java/raisetech/StudentManagement/: StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/Controller/: StudentController.java
src/main/java/raisetech/StudentManagement/Controller/Converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/Data/: Students.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/Domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/Repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/Service/: StudentService.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: StudentCourses.java  Students.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: TestException.java
src/main/java/raisetech/StudentManagement/exception/handler/: ExceptionHandlerForTestException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
