spring.application.name=StudentManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://studentmanagementdb.cvmogcyqanjp.ap-northeast-1.rds.amazonaws.com:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=JavaQuest2015

# Mybatis-Config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml