spring.application.name=StudentManagement

spring.datasourse.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasourse.username=root
spring.datasourse.password=JavaQuest2015
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true